{
  "name": "reactIPFSGUNexpress",
  "version": "1.0.0",
  "description": "Starter kit for creating IPFS/GUN React/Redux and Express apps",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Brad Traversy & Gregory Assasie & Biko The Bird",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "concurrently": "^3.6.1",
    "express": "^4.16.3",
    "gun": "^0.9.99993",
    "ipfs": "^0.32.0",
    "nodemon": "^1.18.4",
    "react-markdown": "^3.4.1"
  }
}
